server.port=8001

spring.application.name=eureka-client-1

#Feign
feign.name=eureka-client-2
feign.url=http://localhost:8002/eureka-client-2

#Hystrix
eureka.client.fetch-registry=false
feign.hystrix.enabled=true

#Zuul
zuul.routes.eureka-client-2.url=http://localhost:8002/eureka-client-2
zuul.routes.eureka-client-3.url=http://localhost:8003/eureka-client-3