server.port=8091

spring.application.name=eureka-client-1

#Hystrix
eureka.client.fetch-registry=false
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream

#Feign
feign.name=eureka-client-2
feign.url=http://localhost:8092/hello