server.port=8002

spring.application.name=eureka-client-2

#eureka.client.service-url.defaultZone=http://localhost:8762

#Feign
feign.name=eureka-client-3
feign.url=http://localhost:8003/hello

#Hystrix
eureka.client.fetch-registry=false
feign.hystrix.enabled=true