server.port=8001

spring.application.name=eureka-client-1

#Feign
feign.name=eureka-client-2
feign.url=http://localhost:8002/hello

#Hystrix
eureka.client.fetch-registry=false
feign.hystrix.enabled=true