server.port=8092

spring.application.name=eureka-client-2

#eureka.client.service-url.defaultZone=http://localhost:8762

#Hystrix
eureka.client.fetch-registry=false
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream

#Feign
feign.name=eureka-client-3
feign.url=http://localhost:8093/hello